{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\29416\\.ohos\\config\\default_SimpleVnc_WMIEb_ocsI32POn3r3y3As1BJAUP_Ua-U7h5x6VqzJk=.cer",
          "storePassword": "0000001BFA51D7699805AC953675B7E1EE84B15AC3FF1F3F9324F377861B45A29BB325B01BB5B21B1597BE",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B9D6AB776768121D9240BCFF0B77F85FC23DD35FD1C72A66FA12D6EBEF68E0078D24997FED31495",
          "profile": "C:\\Users\\29416\\.ohos\\config\\default_SimpleVnc_WMIEb_ocsI32POn3r3y3As1BJAUP_Ua-U7h5x6VqzJk=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\29416\\.ohos\\config\\default_SimpleVnc_WMIEb_ocsI32POn3r3y3As1BJAUP_Ua-U7h5x6VqzJk=.p12"
        }
      }
    ],
    "products": [
      //      {
      //        "name": "default",
      //        "signingConfig": "default",
      //        "compatibleSdkVersion": 12,
      //        "compileSdkVersion": 12,
      //        "targetSdkVersion": 12,
      //        "runtimeOS": "OpenHarmony",
      //        "buildOption": {
      //          "strictMode": {
      //            "caseSensitiveCheck": true,
      //            "useNormalizedOHMUrl": true
      //          }
      //        }
      //      },
      {
        "name": "default",
        "runtimeOS": "HarmonyOS",
        // "arkTSVersion": "1.0",
        "compatibleSdkVersion": "5.0.0(12)",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "application",
      "srcPath": "./application",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "n_vnc",
      "srcPath": "./n_vnc",
    }
  ]
}